
计算机安全：原理与实践（原书第4版）
第10章　缓冲区溢出228

10.1　栈溢出229

10.1.1　缓冲区溢出的基本知识229

10.1.2　栈缓冲区溢出232

10.1.3　shellcode238

10.2　针对缓冲区溢出的防御243

10.2.1　编译时防御244

10.2.2　运行时防御246

10.3　其他形式的溢出攻击248

10.3.1　替换栈帧248

10.3.2　返回到系统调用249

10.3.3　堆溢出249

10.3.4　全局数据区溢出251

10.3.5　其他类型的溢出251

10.4　关键术语、复习题和习题252

第11章　软件安全255

11.1　软件安全问题255

11.2　处理程序输入258

11.2.1　输入的长度和缓冲区溢出258

11.2.2　程序输入的解释259

11.2.3　验证输入语法264

11.2.4　输入的fuzzing技术266

11.3　编写安全程序代码266

11.3.1　算法的正确实现267

11.3.2　保证机器语言与算法一致268

11.3.3　数据值的正确解释269

11.3.4　内存的正确使用269

11.3.5　阻止共享内存竞争条件的产生270

11.4　与操作系统和其他程序进行交互270

11.4.1　环境变量270

11.4.2　使用合适的最小特权272

11.4.3　系统调用和标准库函数274

11.4.4　阻止共享系统资源的竞争条件的产生276

11.4.5　安全临时文件的使用277

11.4.6　与其他程序进行交互278

11.5　处理程序输出279

11.6　关键术语、复习题和习题280